# EC-CUBE
ECCUBE_PORT=8081
ECCUBE_VERSION=4.2.1
ECCUBE_DOMAIN=stg.hc-ec.zyg.jp

# PhpMyAdmin
PMA_PORT=8082
PMA_DOMAIN=stg.hc-pma.zyg.jp

# MySQL
DB_PORT=13306
DB_NAME=db_eccube
DB_USERNAME=eccube-store
DB_PASSWORD="y6sz38#g"
